# ElevenLabs API Configuration
ELEVENLABS_API_KEY=sk_c89641fa8584a1ea88fe3797e9483f9a6375f187203a1b3e

# OpenAI API Configuration
GOOGLE_API_KEY=AIzaSyCHE7uEaVgbiZkDiXSsQnlBT1VsYFCLO0o

GOOGLE_SHEETS_SPREADSHEET_ID=12q7MaGtj5PCGQYc0tNIVE9_svO1yeBnMvwFt8LNPMao
GOOGLE_SHEETS_SHEET_NAME=AI Voice Leads
GOOGLE_SHEETS_CREDENTIALS_PATH=credentials\google-sheets-credentials.json

