# ElevenLabs API Configuration
ELEVENLABS_API_KEY=

# OpenAI API Configuration
GOOGLE_API_KEY=

GOOGLE_SHEETS_SPREADSHEET_ID=
GOOGLE_SHEETS_SHEET_NAME=AI Voice Leads
GOOGLE_SHEETS_CREDENTIALS_PATH=credentials\google-sheets-credentials.json

