# ElevenLabs API Configuration
ELEVENLABS_API_KEY=sk_c89641fa8584a1ea88fe3797e9483f9a6375f187203a1b3e

# OpenAI API Configuration
OPENAI_API_KEY=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


# Google Sheets Configuration

GOOGLE_SHEETS_SPREADSHEET_ID=12q7MaGtj5PCGQYc0tNIVE9_svO1yeBnMvwFt8LNPMao
GOOGLE_SHEETS_SHEET_NAME=AI Voice Leads
GOOGLE_SHEETS_CREDENTIALS_PATH=credentials\google-sheets-credentials.json

